[gd_scene format=3 uid="uid://cvor5dmn2lje5"]

[ext_resource type="Script" uid="uid://cl20uks44po5m" path="res://objects/food_resource/food_resource.gd" id="1_ruv7f"]
[ext_resource type="Texture2D" uid="uid://d1rg2q3ckwker" path="res://tmp/ice_cream_ants_own.png" id="2_ifk8v"]

[node name="FoodResource" type="Node2D" unique_id=982183574]
script = ExtResource("1_ruv7f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1831289810]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ifk8v")
