[gd_scene format=3 uid="uid://xc7tlwt70oxa"]

[ext_resource type="PackedScene" uid="uid://drpw00y8jdltm" path="res://objects/Ant.tscn" id="1_8p6gt"]
[ext_resource type="Texture2D" uid="uid://cul0w0212stlh" path="res://assets/images/Ant Hill.png" id="1_pykbm"]
[ext_resource type="PackedScene" uid="uid://wckarbcnw7jo" path="res://scenes/gui/MainMenu.tscn" id="1_to7s8"]
[ext_resource type="Shader" uid="uid://b3yp6vqctwbqu" path="res://shaders/MapBackground.gdshader" id="2_3gdp5"]
[ext_resource type="PackedScene" uid="uid://da7q2hlv4ol03" path="res://scenes/gui/Popups/SettingsMenu.tscn" id="2_p4jr8"]
[ext_resource type="PackedScene" uid="uid://bvow5th5sfs6k" path="res://scenes/gui/Popups/score_display.tscn" id="3_adpbt"]
[ext_resource type="Texture2D" uid="uid://mfgiul3ckqos" path="res://assets/images/pixel.png" id="3_cqn1a"]
[ext_resource type="AudioStream" uid="uid://ut1b582uhv2v" path="res://assets/audio/music/Master.ogg" id="3_p4jr8"]
[ext_resource type="PackedScene" uid="uid://j20454kqnp7o" path="res://scenes/gui/Popups/CreditsPage.tscn" id="3_qsygf"]
[ext_resource type="AudioStream" uid="uid://jvb1dc48eu5v" path="res://assets/audio/music/04 734532__sachajulien__ants-with-contact-microphones.ogg" id="4_4ityg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khjcj"]
shader = ExtResource("2_3gdp5")
shader_parameter/base_color = Color(0, 0.14509805, 0.07058824, 1)
shader_parameter/grain_strength = 0.01600000076
shader_parameter/medium_strength = 0.022000001045
shader_parameter/large_strength = 0.0110000005225
shader_parameter/grain_scale = 0.315
shader_parameter/medium_scale = 0.263
shader_parameter/large_scale = -0.001
shader_parameter/shadow_tint = Color(4.165, 4.165, 4.165, 1)
shader_parameter/highlight_tint = Color(1.08, 1.08, 1.08, 1)
shader_parameter/show_grid_data = false
shader_parameter/use_pheromone_texture = false
shader_parameter/grid_world_rect = Vector4(-10000, -10000, 20000, 20000)
shader_parameter/grid_resolution = Vector2i(200, 200)
shader_parameter/grid_cell_size = Vector2(100, 100)
shader_parameter/grid_field_count = 2
shader_parameter/grid_timestamp_ms = 0.0
shader_parameter/grid_phero_max = 180000.0
shader_parameter/grid_data_strength = 0.7
shader_parameter/grid_data_color_full_cells = false

[sub_resource type="GDScript" id="GDScript_4ityg"]
script/source = "extends MarginContainer

func _ready() -> void:
	GState.settings_open_changed.connect(_update_open)
	_update_open(GState.settings_open, 0.0)

func _update_open(open: bool, animation_duration: = 0.3) -> void:
	if open:
		offset_transform_scale = Vector2(0.00001, 0.00001)
		show()
		create_tween().tween_property(self, 'offset_transform_scale', Vector2(1.0,1.0), animation_duration)
	else:
		offset_transform_scale = Vector2(1.0,1.0)
		var tween := create_tween()
		tween.tween_property(self, 'offset_transform_scale', Vector2(0.0,0.0), animation_duration)
		tween.tween_callback(hide)

func _unhandled_key_input(event: InputEvent) -> void:
	var e := event as InputEventKey
	
	if e.pressed and e.keycode == KEY_ESCAPE and GState.settings_open:
		GState.settings_open = false
		get_viewport().set_input_as_handled()
		return
	
	if e.pressed and e.keycode == KEY_O:
		GState.settings_open = !GState.settings_open
"

[sub_resource type="GDScript" id="GDScript_8p6gt"]
script/source = "extends MarginContainer

func _ready() -> void:
	GState.credits_open_changed.connect(_update_open)
	_update_open(GState.credits_open, 0.0)

func _update_open(open: bool, animation_duration: = 0.3) -> void:
	if open:
		offset_transform_scale = Vector2(0.00001, 0.00001)
		show()
		create_tween().tween_property(self, 'offset_transform_scale', Vector2(1.0,1.0), animation_duration)
	else:
		offset_transform_scale = Vector2(1.0,1.0)
		var tween := create_tween()
		tween.tween_property(self, 'offset_transform_scale', Vector2(0.0,0.0), animation_duration)
		tween.tween_callback(hide)

func _unhandled_key_input(event: InputEvent) -> void:
	var e := event as InputEventKey
	
	if e.pressed and e.keycode == KEY_ESCAPE and GState.credits_open:
		GState.credits_open = false
		get_viewport().set_input_as_handled()
		return
	
	if e.pressed and e.keycode == KEY_C:
		GState.credits_open = !GState.credits_open
"

[node name="MainStage" type="Node" unique_id=555776025]

[node name="LoadedScene" type="Node" parent="." unique_id=1924027610]
unique_name_in_owner = true

[node name="Main Menu Background" type="Node2D" parent="LoadedScene" unique_id=3400828]

[node name="AntHill" type="Sprite2D" parent="LoadedScene/Main Menu Background" unique_id=1148080448]
position = Vector2(270.99997, 95)
scale = Vector2(0.26006582, 0.26006582)
texture = ExtResource("1_pykbm")

[node name="GridBackground" type="Sprite2D" parent="LoadedScene/Main Menu Background" unique_id=63962636]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_khjcj")
scale = Vector2(20000, 20000)
texture = ExtResource("3_cqn1a")

[node name="Ant" parent="LoadedScene/Main Menu Background" unique_id=312714327 instance=ExtResource("1_8p6gt")]
position = Vector2(312, 321)
idle_wander_enabled = true

[node name="Ant2" parent="LoadedScene/Main Menu Background" unique_id=1524950553 instance=ExtResource("1_8p6gt")]
position = Vector2(725, 311)
idle_wander_enabled = true

[node name="Ant3" parent="LoadedScene/Main Menu Background" unique_id=507333387 instance=ExtResource("1_8p6gt")]
position = Vector2(895, 443)
idle_wander_enabled = true

[node name="Ant4" parent="LoadedScene/Main Menu Background" unique_id=282577724 instance=ExtResource("1_8p6gt")]
position = Vector2(860, 188)
idle_wander_enabled = true

[node name="Ant6" parent="LoadedScene/Main Menu Background" unique_id=129945302 instance=ExtResource("1_8p6gt")]
position = Vector2(225, 157)
idle_wander_enabled = true

[node name="Ant5" parent="LoadedScene/Main Menu Background" unique_id=880527909 instance=ExtResource("1_8p6gt")]
position = Vector2(212, 399)
idle_wander_enabled = true

[node name="MainMenu" parent="LoadedScene" unique_id=1412661822 instance=ExtResource("1_to7s8")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=740750799]

[node name="Settings" type="MarginContainer" parent="CanvasLayer" unique_id=1688230196]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = SubResource("GDScript_4ityg")

[node name="SettingsMenu" parent="CanvasLayer/Settings" unique_id=1023722682 instance=ExtResource("2_p4jr8")]
layout_mode = 2

[node name="Credits" type="MarginContainer" parent="CanvasLayer" unique_id=608955933]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = SubResource("GDScript_8p6gt")

[node name="Control" parent="CanvasLayer/Credits" unique_id=950053448 instance=ExtResource("3_qsygf")]
layout_mode = 2

[node name="ScoreDisplay" parent="CanvasLayer" unique_id=1210247731 instance=ExtResource("3_adpbt")]
visible = false

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2040515234]
stream = ExtResource("3_p4jr8")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="AntNoiseStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=587753241]
stream = ExtResource("4_4ityg")
autoplay = true
bus = &"SFX"
parameters/looping = true
