[gd_scene format=3 uid="uid://c7ev3ijiobsao"]

[ext_resource type="Texture2D" uid="uid://b3shu75tkiwe1" path="res://assets/images/dort-logo.png" id="1_yg5qu"]

[sub_resource type="FontFile" id="FontFile_xdfhs"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/1/variation_coordinates = {}
cache/1/face_index = 0
cache/1/embolden = 0.25
cache/1/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/1/spacing_top = 0
cache/1/spacing_bottom = 0
cache/1/spacing_space = 0
cache/1/spacing_glyph = 0
cache/1/baseline_offset = 0.0
cache/1/16/0/ascent = 0.0
cache/1/16/0/descent = 0.0
cache/1/16/0/underline_position = 0.0
cache/1/16/0/underline_thickness = 0.0
cache/1/16/0/scale = 1.0
cache/2/variation_coordinates = {}
cache/2/face_index = 0
cache/2/embolden = 0.45
cache/2/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/2/spacing_top = 0
cache/2/spacing_bottom = 0
cache/2/spacing_space = 0
cache/2/spacing_glyph = 0
cache/2/baseline_offset = 0.0
cache/2/16/0/ascent = 0.0
cache/2/16/0/descent = 0.0
cache/2/16/0/underline_position = 0.0
cache/2/16/0/underline_thickness = 0.0
cache/2/16/0/scale = 1.0
cache/3/variation_coordinates = {}
cache/3/face_index = 0
cache/3/embolden = 0.5
cache/3/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/3/spacing_top = 0
cache/3/spacing_bottom = 0
cache/3/spacing_space = 0
cache/3/spacing_glyph = 0
cache/3/baseline_offset = 0.0
cache/3/16/0/ascent = 0.0
cache/3/16/0/descent = 0.0
cache/3/16/0/underline_position = 0.0
cache/3/16/0/underline_thickness = 0.0
cache/3/16/0/scale = 1.0
cache/4/variation_coordinates = {}
cache/4/face_index = 0
cache/4/embolden = 0.55
cache/4/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/4/spacing_top = 0
cache/4/spacing_bottom = 0
cache/4/spacing_space = 0
cache/4/spacing_glyph = 0
cache/4/baseline_offset = 0.0
cache/4/16/0/ascent = 0.0
cache/4/16/0/descent = 0.0
cache/4/16/0/underline_position = 0.0
cache/4/16/0/underline_thickness = 0.0
cache/4/16/0/scale = 1.0
cache/5/variation_coordinates = {}
cache/5/face_index = 0
cache/5/embolden = 0.6
cache/5/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/5/spacing_top = 0
cache/5/spacing_bottom = 0
cache/5/spacing_space = 0
cache/5/spacing_glyph = 0
cache/5/baseline_offset = 0.0
cache/5/16/0/ascent = 0.0
cache/5/16/0/descent = 0.0
cache/5/16/0/underline_position = 0.0
cache/5/16/0/underline_thickness = 0.0
cache/5/16/0/scale = 1.0
cache/6/variation_coordinates = {}
cache/6/face_index = 0
cache/6/embolden = 0.65
cache/6/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/6/spacing_top = 0
cache/6/spacing_bottom = 0
cache/6/spacing_space = 0
cache/6/spacing_glyph = 0
cache/6/baseline_offset = 0.0
cache/6/16/0/ascent = 0.0
cache/6/16/0/descent = 0.0
cache/6/16/0/underline_position = 0.0
cache/6/16/0/underline_thickness = 0.0
cache/6/16/0/scale = 1.0
cache/7/variation_coordinates = {}
cache/7/face_index = 0
cache/7/embolden = 0.75
cache/7/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/7/spacing_top = 0
cache/7/spacing_bottom = 0
cache/7/spacing_space = 0
cache/7/spacing_glyph = 0
cache/7/baseline_offset = 0.0
cache/7/16/0/ascent = 0.0
cache/7/16/0/descent = 0.0
cache/7/16/0/underline_position = 0.0
cache/7/16/0/underline_thickness = 0.0
cache/7/16/0/scale = 1.0
cache/8/variation_coordinates = {}
cache/8/face_index = 0
cache/8/embolden = 0.9
cache/8/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/8/spacing_top = 0
cache/8/spacing_bottom = 0
cache/8/spacing_space = 0
cache/8/spacing_glyph = 0
cache/8/baseline_offset = 0.0
cache/8/16/0/ascent = 0.0
cache/8/16/0/descent = 0.0
cache/8/16/0/underline_position = 0.0
cache/8/16/0/underline_thickness = 0.0
cache/8/16/0/scale = 1.0
cache/9/variation_coordinates = {}
cache/9/face_index = 0
cache/9/embolden = 1.0
cache/9/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/9/spacing_top = 0
cache/9/spacing_bottom = 0
cache/9/spacing_space = 0
cache/9/spacing_glyph = 0
cache/9/baseline_offset = 0.0
cache/9/16/0/ascent = 0.0
cache/9/16/0/descent = 0.0
cache/9/16/0/underline_position = 0.0
cache/9/16/0/underline_thickness = 0.0
cache/9/16/0/scale = 1.0
cache/10/variation_coordinates = {}
cache/10/face_index = 0
cache/10/embolden = 1.05
cache/10/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/10/spacing_top = 0
cache/10/spacing_bottom = 0
cache/10/spacing_space = 0
cache/10/spacing_glyph = 0
cache/10/baseline_offset = 0.0
cache/10/16/0/ascent = 0.0
cache/10/16/0/descent = 0.0
cache/10/16/0/underline_position = 0.0
cache/10/16/0/underline_thickness = 0.0
cache/10/16/0/scale = 1.0
cache/11/variation_coordinates = {}
cache/11/face_index = 0
cache/11/embolden = 1.2
cache/11/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/11/spacing_top = 0
cache/11/spacing_bottom = 0
cache/11/spacing_space = 0
cache/11/spacing_glyph = 0
cache/11/baseline_offset = 0.0
cache/11/16/0/ascent = 0.0
cache/11/16/0/descent = 0.0
cache/11/16/0/underline_position = 0.0
cache/11/16/0/underline_thickness = 0.0
cache/11/16/0/scale = 1.0
cache/12/variation_coordinates = {}
cache/12/face_index = 0
cache/12/embolden = 1.3
cache/12/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/12/spacing_top = 0
cache/12/spacing_bottom = 0
cache/12/spacing_space = 0
cache/12/spacing_glyph = 0
cache/12/baseline_offset = 0.0
cache/12/16/0/ascent = 0.0
cache/12/16/0/descent = 0.0
cache/12/16/0/underline_position = 0.0
cache/12/16/0/underline_thickness = 0.0
cache/12/16/0/scale = 1.0
cache/13/variation_coordinates = {}
cache/13/face_index = 0
cache/13/embolden = 1.45
cache/13/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/13/spacing_top = 0
cache/13/spacing_bottom = 0
cache/13/spacing_space = 0
cache/13/spacing_glyph = 0
cache/13/baseline_offset = 0.0
cache/13/16/0/ascent = 0.0
cache/13/16/0/descent = 0.0
cache/13/16/0/underline_position = 0.0
cache/13/16/0/underline_thickness = 0.0
cache/13/16/0/scale = 1.0
cache/14/variation_coordinates = {}
cache/14/face_index = 0
cache/14/embolden = 1.5
cache/14/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/14/spacing_top = 0
cache/14/spacing_bottom = 0
cache/14/spacing_space = 0
cache/14/spacing_glyph = 0
cache/14/baseline_offset = 0.0
cache/14/16/0/ascent = 0.0
cache/14/16/0/descent = 0.0
cache/14/16/0/underline_position = 0.0
cache/14/16/0/underline_thickness = 0.0
cache/14/16/0/scale = 1.0
cache/15/variation_coordinates = {}
cache/15/face_index = 0
cache/15/embolden = 1.7
cache/15/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/15/spacing_top = 0
cache/15/spacing_bottom = 0
cache/15/spacing_space = 0
cache/15/spacing_glyph = 0
cache/15/baseline_offset = 0.0
cache/15/16/0/ascent = 0.0
cache/15/16/0/descent = 0.0
cache/15/16/0/underline_position = 0.0
cache/15/16/0/underline_thickness = 0.0
cache/15/16/0/scale = 1.0
cache/15/50/0/ascent = 0.0
cache/15/50/0/descent = 0.0
cache/15/50/0/underline_position = 0.0
cache/15/50/0/underline_thickness = 0.0
cache/15/50/0/scale = 1.0
cache/15/120/0/ascent = 0.0
cache/15/120/0/descent = 0.0
cache/15/120/0/underline_position = 0.0
cache/15/120/0/underline_thickness = 0.0
cache/15/120/0/scale = 1.0
cache/15/200/0/ascent = 0.0
cache/15/200/0/descent = 0.0
cache/15/200/0/underline_position = 0.0
cache/15/200/0/underline_thickness = 0.0
cache/15/200/0/scale = 1.0
cache/15/80/0/ascent = 0.0
cache/15/80/0/descent = 0.0
cache/15/80/0/underline_position = 0.0
cache/15/80/0/underline_thickness = 0.0
cache/15/80/0/scale = 1.0
cache/15/160/0/ascent = 0.0
cache/15/160/0/descent = 0.0
cache/15/160/0/underline_position = 0.0
cache/15/160/0/underline_thickness = 0.0
cache/15/160/0/scale = 1.0
cache/16/variation_coordinates = {}
cache/16/face_index = 0
cache/16/embolden = 1.95
cache/16/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/16/spacing_top = 0
cache/16/spacing_bottom = 0
cache/16/spacing_space = 0
cache/16/spacing_glyph = 0
cache/16/baseline_offset = 0.0
cache/16/16/0/ascent = 0.0
cache/16/16/0/descent = 0.0
cache/16/16/0/underline_position = 0.0
cache/16/16/0/underline_thickness = 0.0
cache/16/16/0/scale = 1.0
cache/17/variation_coordinates = {}
cache/17/face_index = 0
cache/17/embolden = 2.0
cache/17/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/17/spacing_top = 0
cache/17/spacing_bottom = 0
cache/17/spacing_space = 0
cache/17/spacing_glyph = 0
cache/17/baseline_offset = 0.0
cache/17/16/0/ascent = 0.0
cache/17/16/0/descent = 0.0
cache/17/16/0/underline_position = 0.0
cache/17/16/0/underline_thickness = 0.0
cache/17/16/0/scale = 1.0
cache/18/variation_coordinates = {}
cache/18/face_index = 0
cache/18/embolden = 1.9
cache/18/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/18/spacing_top = 0
cache/18/spacing_bottom = 0
cache/18/spacing_space = 0
cache/18/spacing_glyph = 0
cache/18/baseline_offset = 0.0
cache/18/16/0/ascent = 0.0
cache/18/16/0/descent = 0.0
cache/18/16/0/underline_position = 0.0
cache/18/16/0/underline_thickness = 0.0
cache/18/16/0/scale = 1.0
cache/19/variation_coordinates = {}
cache/19/face_index = 0
cache/19/embolden = 1.75
cache/19/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/19/spacing_top = 0
cache/19/spacing_bottom = 0
cache/19/spacing_space = 0
cache/19/spacing_glyph = 0
cache/19/baseline_offset = 0.0
cache/19/16/0/ascent = 0.0
cache/19/16/0/descent = 0.0
cache/19/16/0/underline_position = 0.0
cache/19/16/0/underline_thickness = 0.0
cache/19/16/0/scale = 1.0
cache/20/variation_coordinates = {}
cache/20/face_index = 0
cache/20/embolden = 1.6
cache/20/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/20/spacing_top = 0
cache/20/spacing_bottom = 0
cache/20/spacing_space = 0
cache/20/spacing_glyph = 0
cache/20/baseline_offset = 0.0
cache/20/16/0/ascent = 0.0
cache/20/16/0/descent = 0.0
cache/20/16/0/underline_position = 0.0
cache/20/16/0/underline_thickness = 0.0
cache/20/16/0/scale = 1.0
cache/21/variation_coordinates = {}
cache/21/face_index = 0
cache/21/embolden = 1.4
cache/21/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/21/spacing_top = 0
cache/21/spacing_bottom = 0
cache/21/spacing_space = 0
cache/21/spacing_glyph = 0
cache/21/baseline_offset = 0.0
cache/21/16/0/ascent = 0.0
cache/21/16/0/descent = 0.0
cache/21/16/0/underline_position = 0.0
cache/21/16/0/underline_thickness = 0.0
cache/21/16/0/scale = 1.0
cache/22/variation_coordinates = {}
cache/22/face_index = 0
cache/22/embolden = 1.35
cache/22/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/22/spacing_top = 0
cache/22/spacing_bottom = 0
cache/22/spacing_space = 0
cache/22/spacing_glyph = 0
cache/22/baseline_offset = 0.0
cache/22/16/0/ascent = 0.0
cache/22/16/0/descent = 0.0
cache/22/16/0/underline_position = 0.0
cache/22/16/0/underline_thickness = 0.0
cache/22/16/0/scale = 1.0
cache/23/variation_coordinates = {}
cache/23/face_index = 0
cache/23/embolden = 1.55
cache/23/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/23/spacing_top = 0
cache/23/spacing_bottom = 0
cache/23/spacing_space = 0
cache/23/spacing_glyph = 0
cache/23/baseline_offset = 0.0
cache/23/16/0/ascent = 0.0
cache/23/16/0/descent = 0.0
cache/23/16/0/underline_position = 0.0
cache/23/16/0/underline_thickness = 0.0
cache/23/16/0/scale = 1.0
cache/24/variation_coordinates = {}
cache/24/face_index = 0
cache/24/embolden = 1.65
cache/24/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/24/spacing_top = 0
cache/24/spacing_bottom = 0
cache/24/spacing_space = 0
cache/24/spacing_glyph = 0
cache/24/baseline_offset = 0.0
cache/24/16/0/ascent = 0.0
cache/24/16/0/descent = 0.0
cache/24/16/0/underline_position = 0.0
cache/24/16/0/underline_thickness = 0.0
cache/24/16/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_rfxbm"]
base_font = SubResource("FontFile_xdfhs")
variation_embolden = 1.7

[sub_resource type="LabelSettings" id="LabelSettings_1cp81"]
font_size = 160
outline_size = 70
outline_color = Color(0, 0.007843138, 0.35686275, 1)

[node name="TargetPoint" type="Node2D" unique_id=973751885]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=669223806]
modulate = Color(1, 1, 1, 0.40392157)
position = Vector2(0, -93)
scale = Vector2(0.46302807, 0.46302807)
texture = ExtResource("1_yg5qu")

[node name="Label" type="Label" parent="Sprite2D" unique_id=79185887]
offset_left = -252.68448
offset_top = 166.29662
offset_right = 279.31552
offset_bottom = 433.29663
theme_override_colors/font_outline_color = Color(0, 0.007843138, 0.35686275, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = SubResource("FontVariation_rfxbm")
theme_override_font_sizes/font_size = 200
text = "Focus"
label_settings = SubResource("LabelSettings_1cp81")
horizontal_alignment = 1
vertical_alignment = 1
