[gd_scene format=3 uid="uid://dpshk117iqnh8"]

[ext_resource type="Script" uid="uid://dc2eyfsh83f21" path="res://scripts/sim/WorldLevel.gd" id="1_8gv0l"]
[ext_resource type="Shader" uid="uid://b3yp6vqctwbqu" path="res://shaders/MapBackground.gdshader" id="1_n80gm"]
[ext_resource type="Texture2D" uid="uid://mfgiul3ckqos" path="res://assets/images/pixel.png" id="2_7q8md"]
[ext_resource type="PackedScene" uid="uid://b3fgi2u127m3m" path="res://objects/ant_hill/ant_hill.tscn" id="5_8gv0l"]
[ext_resource type="PackedScene" uid="uid://bvow5th5sfs6k" path="res://scenes/gui/Popups/score_display.tscn" id="6_214bh"]
[ext_resource type="Shader" uid="uid://c0bd1h1td3wgo" path="res://shaders/GroupOutline.gdshader" id="6_dnftk"]
[ext_resource type="PackedScene" uid="uid://bt168vtxc4ivy" path="res://objects/food_spawner/food_spawner.tscn" id="7_32pff"]
[ext_resource type="Script" uid="uid://bgf4nes74b8xq" path="res://scripts/food_spawn_settings.gd" id="8_fpd5e"]
[ext_resource type="Resource" uid="uid://cfi8cmlcclgej" path="res://objects/food/ice_cream.tres" id="9_xw3i5"]
[ext_resource type="Resource" uid="uid://2finpia0gf4c" path="res://objects/food/sugar.tres" id="10_qb1ua"]
[ext_resource type="Resource" uid="uid://dfxg0us40l313" path="res://objects/food/apple.tres" id="11_1x1s3"]
[ext_resource type="Resource" uid="uid://begqeao52xma4" path="res://objects/food/cake.tres" id="12_viy5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khjcj"]
shader = ExtResource("1_n80gm")
shader_parameter/base_color = Color(0, 0.14509805, 0.07058824, 1)
shader_parameter/grain_strength = 0.01600000076
shader_parameter/medium_strength = 0.022000001045
shader_parameter/large_strength = 0.0110000005225
shader_parameter/grain_scale = 0.315
shader_parameter/medium_scale = 0.263
shader_parameter/large_scale = -0.001
shader_parameter/shadow_tint = Color(4.165, 4.165, 4.165, 1)
shader_parameter/highlight_tint = Color(1.08, 1.08, 1.08, 1)
shader_parameter/show_grid_data = true
shader_parameter/grid_world_rect = Vector4(-10000, -10000, 20000, 20000)
shader_parameter/grid_resolution = Vector2i(200, 200)
shader_parameter/grid_cell_size = Vector2(100, 100)
shader_parameter/grid_field_count = 2
shader_parameter/grid_timestamp_ms = 0.0
shader_parameter/grid_phero_max = 30000.0
shader_parameter/grid_data_strength = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ijqg"]
shader = ExtResource("6_dnftk")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1

[sub_resource type="Resource" id="Resource_qb1ua"]
script = ExtResource("8_fpd5e")
food = ExtResource("9_xw3i5")
amount = 20
metadata/_custom_type_script = "uid://bgf4nes74b8xq"

[sub_resource type="Resource" id="Resource_qd7ug"]
script = ExtResource("8_fpd5e")
food = ExtResource("10_qb1ua")
amount = 80
metadata/_custom_type_script = "uid://bgf4nes74b8xq"

[sub_resource type="Resource" id="Resource_7j3l0"]
script = ExtResource("8_fpd5e")
food = ExtResource("11_1x1s3")
amount = 60
metadata/_custom_type_script = "uid://bgf4nes74b8xq"

[sub_resource type="Resource" id="Resource_dt23x"]
script = ExtResource("8_fpd5e")
food = ExtResource("12_viy5o")
amount = 30
metadata/_custom_type_script = "uid://bgf4nes74b8xq"

[node name="LevelWorld" type="Node2D" unique_id=1951313060 node_paths=PackedStringArray("ant_highlight")]
script = ExtResource("1_8gv0l")
draw_world_border = true
world_border_color = Color(0.012617188, 0.010481979, 0.0006468763, 0.9019608)
world_border_width = 16.0
draw_editor_grid_lines = true
editor_grid_line_color = Color(0, 0.21176471, 0.26666668, 0.5647059)
min_camera_zoom = 0.1
max_camera_zoom = 1.5
ant_highlight = NodePath("CanvasGroup")
ant_selection_radius = 200.0
target_point_toggle_radius = 100.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1747078099]

[node name="ScoreDisplay" parent="CanvasLayer" unique_id=1210247731 instance=ExtResource("6_214bh")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorldCamera" type="Camera2D" parent="." unique_id=374224128]
unique_name_in_owner = true

[node name="GridBackground" type="Sprite2D" parent="." unique_id=1485788841]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_khjcj")
scale = Vector2(20000, 20000)
texture = ExtResource("2_7q8md")

[node name="AntHill" parent="." unique_id=92062608 node_paths=PackedStringArray("world_level") instance=ExtResource("5_8gv0l")]
drain_rate = 2.0
world_level = NodePath("..")
spawn_range = Vector2i(300, 500)
spawn_distance_range = Vector2i(5, 15)

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2042567969]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3ijqg")

[node name="FoodSpawner" parent="." unique_id=1683386492 node_paths=PackedStringArray("world_level") instance=ExtResource("7_32pff")]
spawn_entries = Array[ExtResource("8_fpd5e")]([SubResource("Resource_qb1ua"), SubResource("Resource_qd7ug"), SubResource("Resource_7j3l0"), SubResource("Resource_dt23x")])
world_level = NodePath("..")
