[gd_scene format=3 uid="uid://wckarbcnw7jo"]

[sub_resource type="Theme" id="Theme_jes8i"]
default_font_size = 30

[sub_resource type="GDScript" id="GDScript_n3jsm"]
script/source = "extends Button

func _pressed() -> void:
	GState.settings_open = true
"

[sub_resource type="GDScript" id="GDScript_jes8i"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if OS.has_feature(\"web\"):
		hide()

func _pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control" unique_id=1412661822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=791360531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1938967734]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1140817621]
layout_mode = 2
theme = SubResource("Theme_jes8i")
theme_override_constants/separation = 14

[node name="Start" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=191677461]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start"
flat = true

[node name="Options" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1485929430]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Options"
flat = true
script = SubResource("GDScript_n3jsm")

[node name="Credits" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=2110641265]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Credits"
flat = true

[node name="Exit" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1523699152]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Exit"
flat = true
script = SubResource("GDScript_jes8i")
