[gd_scene format=3 uid="uid://b3fgi2u127m3m"]

[ext_resource type="Script" uid="uid://cy0cuuxu70mj6" path="res://scripts/entities/ant_hill.gd" id="1_l2c41"]
[ext_resource type="Texture2D" uid="uid://cul0w0212stlh" path="res://assets/images/Ant Hill.png" id="2_p5lff"]
[ext_resource type="Shader" uid="uid://c0bd1h1td3wgo" path="res://shaders/GroupOutline.gdshader" id="3_ntve6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2c41"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5lff"]
bg_color = Color(0.4513995, 0.762786, 0.24150017, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1p5x"]
shader = ExtResource("3_ntve6")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="AntHill" type="Node2D" unique_id=92062608]
script = ExtResource("1_l2c41")

[node name="ResourceTimer" type="Timer" parent="." unique_id=1900935307]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=454199519]
unique_name_in_owner = true
texture = ExtResource("2_p5lff")

[node name="ResourceBar" type="ProgressBar" parent="." unique_id=170401777]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_l2c41")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5lff")
value = 100.0
show_percentage = false

[node name="AntHillGroup" type="CanvasGroup" parent="." unique_id=1736671799]
material = SubResource("ShaderMaterial_y1p5x")
